API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
DB_URL=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Cluster0
LOG_CHANNEL_ID=-1001234567890
PORT=8080
BASE_URL=https://your-app.onrender.com