API_ID=21586527
API_HASH=e0681e3ff584cac71897edd1251044f0
BOT_TOKEN=8307744127:AAGLeiO6tYmkDsI76oJdAqQlro4kvVcDZgw
DB_URL=mongodb+srv://file:3jmzRQrJ4vsVPmwa@cluster0.19egxfw.mongodb.net/?appName=Cluster0
DB_NAME=Cluster0
LOG_CHANNEL_ID=-1003281991052
PORT=8080
BASE_URL=https://tg-file-to-link-bot-tnep.onrender.com
PYTHON_VERSION=3.11.11